# tag_query

./: .gitignore  README.md  pom.xml
src/main/scala/com/booking/: TagData.scala  TagQueryBatch.scala
src/test/resources/: input.txt  input1.txt
src/test/scala/com/booking/: TarQueryTest.scala
